<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lines" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:text="Tables"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="610dp"
            android:text="Sandwich" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="542dp"
            android:text="Garlic Bread" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="545dp"
            android:text="Pizza" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="281dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="545dp"
            android:text="Coldrinks" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="474dp"
            android:text="Dosa" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="401dp"
            android:text="Vadapav" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="330dp"
            android:text="Dal" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="331dp"
            android:text="Momos" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="282dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="331dp"
            android:text="Noodles" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="404dp"
            android:text="Dabeli" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="408dp"
            android:text="Rice" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="476dp"
            android:text="Chinese" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="281dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="478dp"
            android:text="Burger" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="610dp"
            android:text="Maggie" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="279dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="608dp"
            android:text="Pasta" />

        <Button
            android:id="@+id/button14"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="186dp"
            android:text="Place Order" />

    </RelativeLayout>
</LinearLayout>