<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lines" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:text="Tables"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textSize="40dp"
            android:id="@+id/button8"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="497dp"
            android:text="1" />

        <Button
            android:textSize="40dp"
            android:id="@+id/button9"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="245dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="498dp"
            android:text="2" />

        <Button
            android:textSize="40dp"
            android:id="@+id/button10"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="330dp"
            android:text="3" />

        <Button
            android:textSize="40dp"
            android:id="@+id/button11"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="245dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="333dp"
            android:text="4" />

        <Button
            android:textSize="40dp"
            android:id="@+id/button12"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="163dp"
            android:text="5" />

        <Button
            android:textSize="40dp"
            android:id="@+id/button13"
            android:layout_width="128dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="248dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="160dp"
            android:text="6" />
    </RelativeLayout>


</LinearLayout>