<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="476dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="109dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Enter Username"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="473dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="106dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Enter Password"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="550dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="106dp"
            android:layout_height="50dp"></Space>

        <Button
            android:id="@+id/button3"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:text="Login"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="615dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="106dp"
            android:layout_height="50dp"></Space>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="685dp" />
    </LinearLayout>
</LinearLayout>