<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lines" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="155dp"
            android:layout_height="126dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="467dp"
            android:background="@color/white"
            android:src="@drawable/table">

        </ImageView>

        <Button
            android:id="@+id/button5"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="395dp"
            android:text="Table" />

        <Button
            android:id="@+id/button7"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="146dp"
            android:text="MENU" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="136dp"
            android:layout_height="142dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="228dp"
            android:background="@color/white"
            app:srcCompat="@drawable/menuu" />

    </RelativeLayout>


</LinearLayout>