<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lines" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="50dp"></Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="623dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sandwich"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="572dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pasta" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="519dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Maggie"
            android:textColor="@color/white"/> />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="464dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Chinese" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="411dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Rice" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="360dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Coldrinks" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="310dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Momos" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="257dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Noodles" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="208dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Dal" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName19"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="161dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Burger" android:textColor="@color/white"/> />

        <EditText
            android:id="@+id/editTextTextPersonName20"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="114dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Vadapav" android:textColor="@color/white"/>/>

        <EditText
            android:id="@+id/editTextTextPersonName21"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Dabeli" android:textColor="@color/white"/><![CDATA[/>

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="304dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="617dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="100"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="302dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="571dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="200"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="521dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="170"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="466dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="150"
            android:textColor="@color/white" /><![CDATA[

        />

        />



        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="413dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="160"
            android:textColor="@color/white" /><![CDATA[



        />





        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="304dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="361dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="60"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="307dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="311dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="120"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="302dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="261dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="130"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="210dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="250"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName22"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="303dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="162dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="350"
            android:textColor="@color/white" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/editTextTextPersonName23"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="303dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="109dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="140"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextPersonName24"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="63dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="210"
            android:textColor="@color/white" />/>
    </RelativeLayout>

</LinearLayout>