<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cafe"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="109dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="First name"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="473dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="109dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Last Name"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="473dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="109dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email ID"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="473dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <Space
            android:layout_width="109dp"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Password"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="473dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="106dp"
            android:layout_height="50dp"></Space>
        <Button
            android:id="@+id/button4"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:text="Register"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="615dp"/>

    </LinearLayout>

</LinearLayout>